server.port=8095
app.artifactId=emp_timerecords_v
#server.address=52.7.102.164
jolokia.config.debug=true

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8889/netgloo_blog
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: netgloo

# LOGGING
logging.path=log
logging.file=log/application.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

info.app.name: API for Employee timerecords
info.app.project: Lean Architecture
info.app.description: This is the RESTfull API service to display the Timerecords related functionality.
info.build.version='@project.version@'
info.app.swaggerapi.url: http://54.208.170.219/timerecords-api/swagger-ui.html  

# CouchBase DB URL
couchbaseDB.url=http://52.7.102.164:8091
#couchbaseDB.url=http://localhost:8091
spring.cloud.config.discovery.enabled=true 

# register with eureka
#eureka.instance.hostname=54.145.29.160
#eureka.client.serviceUrl.defaultZone=http://54.145.29.160:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.healthcheck.enabled=true
#eureka.client.prefer-same-zone-eureka=true
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=${server.address}
#eureka.instance.statusPageUrlPath: ${management.context-path}/info
#eureka.instance.healthCheckUrlPath: ${management.context-path}/health



hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE1

microservice.employeedetails.url=http://52.7.102.164:8081/employees/
#microservice.employeedetails.url=http://localhost:8081/employees/

security.oauth2.resource.jwt.keyValue:-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmmM/oDhHtBC3vBWYuyb\n2vqQd2J5DQJN4Y/BPvEq57Q9sSPJ2lIGVitvyz+2H3cJb+6j6U2RrwBwh2BY+al2\n1t5ltcGLmIGh4bFG5HpcnLUZs9KXmwoq0WGF/4GEma6PY9e03s2iny3NBf1SSB3D\ntVefudxKHSUgTfLR2lTLRR4lx5Kcid/cJkLp4v00clKVdHAWCkwotJmfunL00Fb6\naEaLb+OtI9u3yMJLeBnC39qjsc2jsZPz8nSAl+j2BzN81X5uQFUbzgXYhMk24aHJ\nZdKeMI99xFyarpneOFVgppD/15gzUHyAHjw+NKlK9oNMvtVFST+KKjyAK7DCZyqv\nsQIDAQAB\n-----END PUBLIC KEY-----

spring.zipkin.base-url=http://54.145.29.160:8096
spring.zipkin.enabled=true

